<html>
<!--    <link rel="stylesheet" href="css.css">-->
    <style>
        
        body {
            background: radial-gradient(#F1F9FF,#D0E8DE);
        }
        #bigDiv{
            font-family: 'Raleway', sans-serif;
            flex:auto;
            display:flex;
            flex-direction: column;
            background: background: radial-gradient(#F1F9FF,#D0E8DE);
			margin-bottom:10px;
            position:relative;
            width:95%;
            height:90%;
            overflow-y:auto;
            padding-left: 7.5px;
            padding-right: 7.5px;
            padding-top: 3px;
            padding-bottom: 2.5px;
            flex-grow: 5px;
          
        }
        .mainDiv{
            display:flex;
            flex-direction: column;
            height:100%;
            width:100%;
            margin:5px;
        }
        
        .body{
            font-size:15px;
            font-family: 'Raleway', sans-serif;
            
        }
        .id{
            visibility: hidden;
        }
        .title{
            font-size:22px;
            font-family: 'Raleway', sans-serif;
			font-weight: bold;
			
        }
        .userId{
            visibility: hidden;
            
        }
        .userName{
            font-size:13px;
            color:0000DD;
			cursor: pointer;
            margin-bottom: 5px;
            margin-top: 5px;
			transition-duration: 0.3s
        }
		.userName:hover{
            font-size:13px;
            color:#4444FF;
            
			cursor: pointer;
            text-decoration: underline;
        }
        .post{
            display:flex;
			border-radius: 15px 30px 15px 30px;
            flex-direction: column;
            flex:auto;
            background: linear-gradient(#F5F5DC,#E4F4CC);
            height:auto;
            flex-shrink: 0;
            margin-top:2.5px;
            margin-bottom: 2.5px;
			padding-top: 5px;
			padding-left: 5px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24), 0 11px 30px 0 rgba(0,0,0,0.19);
        }
        
        #morePosts, .buttons{
            position: none;
            cursor: pointer;
            position: right;
            background-color: #4C7D55;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 8px 16px;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            top:40%;
            left:40%;
            margin-right: 15px;
            text-align: center;
            display: inline-block;
            font-weight: bold;
            transition-duration: 0.3s;
        }


        #morePosts:hover, .buttons:hover{
            background-color: #5D8E66;
            box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 11px 30px 0 rgba(0,0,0,0.19);

        }
		
         .superDiv {
            display: flex;
            width: 100%;
        }
  .ulo {
      
  position: relative;
  width: 30%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.patong {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  background-color: #D0E8DE;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.ulo:hover .patong {
  width: 100%;
  right: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

    </style>
    
    <head>
    <script
    src="http://code.jquery.com/jquery-latest.min.js"></script>
    
        
    <script>
    var path = "https://jsonplaceholder.typicode.com/posts";
    var page = 0;
    $.get("https://jsonplaceholder.typicode.com/posts",function(obj){
        page = obj.length -1;
        console.log("page set to obj length: " + page);
    });
        
        
    $(document).ready(function(){
        var query = window.location.search.substring(1);
        init();
        function init(){
            $.get(path,function(obj){
                addPosts(obj, 10);
            });
        }
        function getUser(id, obj2){
            $.get("https://jsonplaceholder.typicode.com/users?id="+id, function(obj){
                obj2.html(obj[0].name);
            });
        }
        function addPosts(obj, count){
            var morePosts = false;
            for(var i = page ; i > page - count && i >= 0 ; i--){
                morePosts = true;
                console.log("showing post: " + i);
                var newPost = $("<div>");
                newPost.addClass("post");
               
                var title = $("<div>");
                title.addClass("title");
                
                var body = $("<div>");
                body.addClass("body");
                
                var id = $("<div>");
                id.addClass("id");
                
                var userId = $("<div>");
                userId.addClass("userId");
                
                var userName = $("<div>");
                userName.addClass("userName");
                
                
                var jason = obj[i];
                
                title.html(jason.title);
                body.html(jason.body);
                id.html(jason.id);
                userId.html(jason.userId);
                
                getUser(jason.userId, userName);
                
                
                newPost.append(title);
                newPost.append(userName);
                newPost.append(body);
                newPost.append(id);
                newPost.append(userId);
                
                $("#bigDiv").append(newPost);
            }
            if(!morePosts){
                alert("No more posts to show!");
            }
            page -= count;
        }
        
        $("#morePosts").click(function(){
            $.get(path,function(obj){
                addPosts(obj, 10);
            });
        });
        
        
    });
        
    $(document).on('click', ".userName", function() {
        var obj = $(this).parent().find(".userId").text();
        window.open("profile.html?userId=" + obj);
    });
        
    </script>
    </head>
    
    <body>
       <div class="superDiv">
  
    
    <div class="ulo">
      <a href="main.html">
        <img src="warudo.png" class = "image" alt="avatar">
        
       
    <div class="patong">
        <img class="text" src="home.png" width="80%">

    </div>
          </a>
        </div>
         
        <img src="post.png" height="60px" style="position:absolute; margin-left:70%; margin-top: 15;">
        </div>
        <div class = "mainDiv">

                
            <div id = "bigDiv">


            </div>
            <div>

                <button id = "morePosts">Load More Posts</button>
                
            
            </div>
        </div>
        
        
    </body>
    
    
    
</html>
